   _____
           j_____j
          /_____/_\
          |_(~)_| |
          | )"( | |
          |(@_@)| |  
          |_____|,'



 .~^(,&|/o.
  |`-------^|
  \         /
   `======='
   
   
     o8Oo./
   ._o8o8o8Oo_.
    \========/
     `------'
     
     
      ________ .==.
   [________>c((_  )
               '=='
               
             
              ,-------------------.
             ( I love Cereal! )
        munch `-v-----------------'
 ,---'. --------'
 C.^o^|   munch
 (_,-_)
,--`|-.
|\    ]\__n_
||`   '---E           
             
             
  
               /______'/|
               [       ]|
               [ Cereal]|
               [       ]|
               [  _\_  ]|
               [  :::  ]|
               [   :'  ]/
               '-------'            
             
 
 __________________________________________/
------------------------------------------|
|     |     |~~~~~~~~~~|      |      | jro|
|    *|    *|Bless this|*     |*     |    |
|_____|_____|  ~Home~  |______|______|____|
 _________                        _________
|         `|     ((())           ||       ||
|          |]   ((- -))          ||_______||
|__________|___ ))\o/((          |_________|
|          |---|/ ~v~ \          |_==___==_|
|          |___|/(_ _)\\_________|_________|
|          |___| \   ///---------|@@  @  @@|
|          |   | /   \/  ||__*__|| _______ |
| \\\\     |   |/_____\  ||__*__|||       ||
| ( oo     |___| | | |___||__*__|||_______||
|__\-/_____|___|_| | |___________|_________|
  // \           |_|_|
  \\_|          (_) (_)
   |||             - "Would you like some cereal?"
  (_)_) - "Yes!"
                       
             
